PORT=3000

# DB CONFIGURATION
DATABASE_URL=postgres://postgres:admin123@localhost:5432/postgres

LOG_LEVEL=debug
JWT_SECRET=lOXIabnClrx3KE7TyGxm
JWT_ALGO=HS256

FRONT_CLIENT_ID=6434450826-ahotf12rbdjfm8jvot5724u8tf60iqlj.apps.googleusercontent.com
POSTMAN_CLIENT_ID=6434450826-rkv95evth0rap5pjsfvnfeev2u4i0h3k.apps.googleusercontent.com

GOOGLE_CLIENT_ID=6434450826-uafmm1mhbrfrejpft78e2pat0hk7a0gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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